[mypy]

; Not all dependencies have type annotations; ignore this.
ignore_missing_imports=True
namespace_packages=True
explicit_package_bases = True

; Be strict about certain rules.
strict_equality=True
warn_unused_configs=True
no_implicit_optional=True
strict_optional=True
warn_redundant_casts=True
warn_unused_ignores=True
check_untyped_defs=True

[mypy-neuron_explainer.*]
ignore_errors=False
disallow_untyped_defs=True

[mypy-neuron_explainer.api_client]
ignore_errors=True

[mypy-neuron_explainer.models.hooks]
ignore_errors=True

[mypy-neuron_explainer.models.transformer]
ignore_errors=True

[mypy-neuron_explainer.tests.test_hooks]
ignore_errors=True

[mypy-neuron_explainer.tests.test_transformer]
ignore_errors=True
